# ~/.profile
# Sourced by the command interpreter for login shells.


### Setting language ###########################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8


### Homebrew packages path #####################################################

brew_packages_variables_export () {

  # Brew is installed on different path following architecture
  # Check that brew exist in preferred location
  local BREW_CMD_x86_64="/usr/local/bin/brew"
  local BREW_CMD_arm64="/opt/homebrew/bin/brew"
  local BREW_CMD_PATH=$BREW_CMD_x86_64
  command -v $BREW_CMD_PATH > /dev/null 2>&1 || BREW_CMD_PATH=$BREW_CMD_arm64
  command -v $BREW_CMD_PATH > /dev/null 2>&1 || {
    echo >&2 "Brew not found in preferred location, please check: https://docs.brew.sh/Installation";
    echo >&2 "No brew environment variable to export.";
    return;
  }

  # Export brew environment paths
  eval $($BREW_CMD_PATH shellenv)
  export HOMEBREW_NO_INSTALL_CLEANUP=TRUE

  # Coreutils
  local COREUTILS_PREFIX="$HOMEBREW_PREFIX/opt/coreutils"
  [[ -d "$COREUTILS_PREFIX/libexec/gnubin" ]] && export PATH="$COREUTILS_PREFIX/libexec/gnubin:$PATH"
  [[ -d "$COREUTILS_PREFIX/libexec/gnuman" ]] && export MANPATH="$COREUTILS_PREFIX/libexec/gnuman:$MANPATH"

  # Python
  if [[ -d "$HOMEBREW_PREFIX/opt/python/libexec/bin" ]]; then
    export PATH="$HOMEBREW_PREFIX/opt/python/libexec/bin:$PATH"
    export PYTHON_USER_BASE=`python -m site --user-base`
    export PYTHON_USER_SITE=`python -m site --user-site`

    if [[ -d "$PYTHON_USER_BASE/bin" ]]; then
      export PATH="$PYTHON_USER_BASE/bin:$PATH"
    fi
  fi

  # Node
  local NODE_PREFIX="$HOMEBREW_PREFIX/opt/node"
  if [[ -d "$NODE_PREFIX" ]]; then
    export PATH="$NODE_PREFIX/bin:$PATH"
    export NODE_BINARY="$NODE_PREFIX/bin/node"
    export LDFLAGS="-L$NODE_PREFIX/lib"
    export CPPFLAGS="-I$NODE_PREFIX/include"
  fi

  # Node version manager (nvm)
  nvm_load () {
    local NVM_PREFIX="$HOMEBREW_PREFIX/opt/nvm"
    if [[ -e "$NVM_PREFIX" && -d "$HOME/.nvm" ]]; then
      export NVM_DIR="$HOME/.nvm"
      [ -s "$NVM_PREFIX/nvm.sh" ] && source "$NVM_PREFIX/nvm.sh"
      [ -s "$NVM_PREFIX/etc/bash_completion" ] && source "$NVM_PREFIX/etc/bash_completion"
      [ -s "$NVM_PREFIX/etc/bash_completion.d/nvm" ] && source "$NVM_PREFIX/etc/bash_completion.d/nvm"
    else
      echo "'nvm' not installed or '~/.nvm' directory missing. Install it using 'brew install nvm'"
    fi
  }

  # Ruby
  local RUBY_PREFIX="$HOMEBREW_PREFIX/opt/ruby"
  [[ -d "$RUBY_PREFIX/bin" ]] && export PATH="$RUBY_PREFIX/bin:$PATH"
  [[ -d "$RUBY_PREFIX/lib" ]] && export LDFLAGS="-L$RUBY_PREFIX/lib"
  [[ -d "$RUBY_PREFIX/include" ]] && export CPPFLAGS="-I$RUBY_PREFIX/include"
  [[ -d "$RUBY_PREFIX/lib/pkgconfig" ]] && export PKG_CONFIG_PATH="$RUBY_PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH"

  # RubyGems
  export GEM_PATH=`command -v gem 2> /dev/null`
  if [[ "$GEM_PATH" ]]; then
    # Default installation folder for binaries installed with gem
    export PATH="`$GEM_PATH env gemdir`/bin:$PATH"
  fi

  # Android development
  if [[ -d "$HOMEBREW_PREFIX/share/android-commandlinetools" ]]; then
    export ANDROID_SDK_ROOT="$HOMEBREW_PREFIX/share/android-commandlinetools"
    export PATH="$ANDROID_SDK_ROOT/emulator:$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/tools/bin:$ANDROID_SDK_ROOT/platform-tools:$ANDROID_SDK_ROOT/ndk-bundle:$PATH"
  fi

  # SQLite
  local SQLITE_PREFIX="$HOMEBREW_PREFIX/opt/sqlite"
  [[ -d "$SQLITE_PREFIX/bin" ]] && export PATH="$SQLITE_PREFIX/bin:$PATH"
  [[ -d "$SQLITE_PREFIX/lib" ]] && export LDFLAGS="-L$SQLITE_PREFIX/lib $LDFLAGS"
  [[ -d "$SQLITE_PREFIX/include" ]] && export CPPFLAGS="-I$SQLITE_PREFIX/include $CPPFLAGS"
  [[ -d "$SQLITE_PREFIX/lib/pkgconfig" ]] && export PKG_CONFIG_PATH="$SQLITE_PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH"
}

# Java home
java_home_export () {
  # Using java_home to check for installed java version, 'java_home -V' to list all installed version
  command -v /usr/libexec/java_home > /dev/null 2>&1 || { echo >&2 "Can't process JAVA_HOME."; return; }

  JAVA_HOME_LTS_8=$(/usr/libexec/java_home -v1.8 2> /dev/null)
  JAVA_HOME_LTS_11=$(/usr/libexec/java_home -v11 2> /dev/null)
  JAVA_HOME_LATEST=$( /usr/libexec/java_home 2> /dev/null)

  # Prefere Java 8, then latest LTS, then latest version
  if [ "$JAVA_HOME_LTS_8" ]; then
    export JAVA_HOME=$JAVA_HOME_LTS_8
  elif [ "$JAVA_HOME_LTS_11" ]; then
    export JAVA_HOME=$JAVA_HOME_LTS_11
  elif [ "$JAVA_HOME_LATEST" ]; then
    export JAVA_HOME=$JAVA_HOME_LATEST
  fi
}


### Update $PATH ###############################################################

[ -d "/usr/local/sbin" ] && export PATH="/usr/local/sbin:$PATH"
[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"

# brew packages
brew_packages_variables_export

# java_home
java_home_export


### Updating Prompt ############################################################

# Powerline
POWERLINE_BASH="$PYTHON_USER_SITE/powerline/bindings/bash/powerline.sh"
if [[ -s $POWERLINE_BASH ]]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  source $POWERLINE_BASH
fi
