# ~/.profile
# Sourced by the command interpreter for login shells.


### Setting language ###########################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8


### Homebrew packages path #####################################################

brew_packages_variables_export () {

  # Check that brew exist in preferred location before continue
  BREW_PATH="/usr/local/bin/brew"
  command -v $BREW_PATH > /dev/null 2>&1 || BREW_PATH="/opt/homebrew/bin/brew"
  command -v $BREW_PATH > /dev/null 2>&1 || {
    echo >&2 "Brew not found in preferred location, please check: https://docs.brew.sh/Installation";
    echo >&2 "No package variable to export.";
    return;
  }

  # Export brew environment paths
  eval $($BREW_PATH shellenv)

  # Coreutils
  if [[ -d "$HOMEBREW_PREFIX/opt/coreutils/libexec" ]]; then
    export PATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnubin:$PATH"
    export MANPATH="$HOMEBREW_PREFIX/opt/coreutils/libexec/gnuman:$MANPATH"
  fi

  # Python
  if [[ -d "$HOMEBREW_PREFIX/opt/python/libexec/bin" ]]; then
    export PATH="$HOMEBREW_PREFIX/opt/python/libexec/bin:$PATH"
    export PYTHON_USER_BASE=`python -m site --user-base`
    export PYTHON_USER_SITE=`python -m site --user-site`

    if [[ -d "$PYTHON_USER_BASE/bin" ]]; then
      export PATH="$PYTHON_USER_BASE/bin:$PATH"
    fi
  fi

  # Node
  local NODE_DIRECTTORY="$HOMEBREW_PREFIX/opt/node"
  if [[ -d "$NODE_DIRECTTORY" ]]; then
    NODE_BINARIES="$NODE_DIRECTTORY/bin"
    export PATH="$NODE_BINARIES:$PATH"
    export NODE_BINARY="$NODE_BINARIES/node"
    export LDFLAGS="-L$NODE_DIRECTTORY/lib"
    export CPPFLAGS="-I$NODE_DIRECTTORY/include"
  fi

  # Node version manager (nvm)
  nvm_load () {
    if [[ -e "$HOMEBREW_PREFIX/opt/nvm" && -d "$HOME/.nvm" ]]; then
      export NVM_DIR="$HOME/.nvm"
      [ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ] && source "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"
      [ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion" ] && source "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion"
      [ -s "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm" ] && source "$HOMEBREW_PREFIX/opt/nvm/etc/bash_completion.d/nvm"
    else
      echo "'nvm' not installed or '~/.nvm' directory missing. Install it using 'brew install nvm'"
    fi
  }

  # Ruby
  if [[ -d "$HOMEBREW_PREFIX/opt/ruby/bin" ]]; then
    export PATH="$HOMEBREW_PREFIX/opt/ruby/bin:$PATH"
    export LDFLAGS="-L$HOMEBREW_PREFIX/opt/ruby/lib"
    export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/ruby/include"
    export PKG_CONFIG_PATH="$HOMEBREW_PREFIX/opt/ruby/lib/pkgconfig:$PKG_CONFIG_PATH"
  fi

  # RubyGems
  export GEM_PATH=`command -v gem 2> /dev/null`
  if [[ "$GEM_PATH" ]]; then
    # Default installation folder for binaries installed with gem
    export PATH="`$GEM_PATH env gemdir`/bin:$PATH"
  fi

  # Android development
  if [[ -d "$HOMEBREW_PREFIX/share/android-sdk" ]]; then
    export ANDROID_SDK_ROOT="$HOMEBREW_PREFIX/share/android-sdk"
    export ANDROID_HOME=$ANDROID_SDK_ROOT
    export PATH="$ANDROID_HOME/emulator:$ANDROID_HOME/tools:$ANDROID_HOME/tools/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/ndk-bundle:$PATH"
  fi

  # SQLite
  if [[ -d "$HOMEBREW_PREFIX/opt/sqlite" ]]; then
    export PATH="$HOMEBREW_PREFIX/opt/sqlite/bin:$PATH"
    export LDFLAGS="-L$HOMEBREW_PREFIX/opt/sqlite/lib $LDFLAGS"
    export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/sqlite/include $CPPFLAGS"
    export PKG_CONFIG_PATH="$HOMEBREW_PREFIX/opt/sqlite/lib/pkgconfig:$PKG_CONFIG_PATH"
  fi
}

# Java home
java_home_export () {
  # Using java_home to check for installed java version, 'java_home -V' to list all installed version
  command -v /usr/libexec/java_home > /dev/null 2>&1 || { echo >&2 "Can't process JAVA_HOME."; return; }

  JAVA_HOME_LTS_8=$(/usr/libexec/java_home -v1.8 2> /dev/null)
  JAVA_HOME_LTS_11=$(/usr/libexec/java_home -v11 2> /dev/null)
  JAVA_HOME_LATEST=$( /usr/libexec/java_home 2> /dev/null)

  # Prefere Java 8, then latest LTS, then latest version
  if [ "$JAVA_HOME_LTS_8" ]; then
    export JAVA_HOME=$JAVA_HOME_LTS_8
  elif [ "$JAVA_HOME_LTS_11" ]; then
    export JAVA_HOME=$JAVA_HOME_LTS_11
  elif [ "$JAVA_HOME_LATEST" ]; then
    export JAVA_HOME=$JAVA_HOME_LATEST
  fi
}


### Update $PATH ###############################################################

[ -d "/usr/local/sbin" ] && export PATH="/usr/local/sbin:$PATH"
[ -d "$HOME/bin" ] && export PATH="$HOME/bin:$PATH"

# brew packages
brew_packages_variables_export

# java_home
java_home_export


### Updating Prompt ############################################################

# Powerline
POWERLINE_BASH="$PYTHON_USER_SITE/powerline/bindings/bash/powerline.sh"
if [[ -s $POWERLINE_BASH ]]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  source $POWERLINE_BASH
fi
